# ShioUI

./: GlobalAssemblyInfo.cs
ShioUI/: ContentPageScope.cs  IElementContainer.cs  IRenderWindow.cs  ShioUI.csproj  UIConstants.cs  UIElement.Properties.cs  UIElement.cs  WindowMessageLoop.Invoke.Action.cs  WindowMessageLoop.Invoke.Func.cs  WindowMessageLoop.Invoke.cs  WindowMessageLoop.InvokeClosure.Action.cs  WindowMessageLoop.InvokeClosure.Func.cs  WindowMessageLoop.InvokeMessageFilter.cs  WindowMessageLoop.ShowDialogMessageFilter.cs  WindowMessageLoop.cs
ShioUI.Controls/: Button.AutoHeightNode.cs  Button.AutoWidthNode.cs  Button.Properties.cs  Button.cs  CheckBox.AutoHeightNode.cs  CheckBox.AutoWidthNode.cs  CheckBox.Properties.cs  CheckBox.cs  ComboBox.AutoHeightNode.cs  ComboBox.Properties.cs  ComboBox.cs  ComboBoxDropdownList.DefaultHeightNode.cs  ComboBoxDropdownList.DefaultTopNode.cs  ComboBoxDropdownList.cs  ContextMenu.ContextMenuItem.cs  ContextMenu.DefaultHeightNode.cs  ContextMenu.DefaultLeftNode.cs  ContextMenu.DefaultTopNode.cs  ContextMenu.DefaultWidthNode.cs  ContextMenu.Properties.cs  ContextMenu.Statics.cs  ContextMenu.cs  FontIconButton.cs  GroupBox.AutoHeightNode.cs  GroupBox.AutoWidthNode.cs  GroupBox.ContentBottomNode.cs  GroupBox.ContentHeightNode.cs  GroupBox.ContentRightNode.cs  GroupBox.ContentTopNode.cs  GroupBox.ContentWidthNode.cs  GroupBox.Enums.cs  GroupBox.Properties.cs  GroupBox.cs  IAppendableElementContainer.cs  Label.AutoHeightNode.cs  Label.AutoWidthNode.cs  Label.Properties.cs  Label.cs  ListBox.AutoHeightNode.cs  ListBox.AutoWidthNode.cs  (+17 more)
ShioUI.Graphics/: ShioUI.Graphics.csproj
ShioUI.Test/: MainWindow.Elements.cs  MainWindow.cs  ShioUI.Test.csproj
ShioUI.Test/Properties/: launchSettings.json
ShioUI/Controls/: IAutoHeightElement.cs  IAutoWidthElement.cs
ShioUI/Extensions/: LayoutNodeExtensions.cs  MathExtensions.cs  MathFExtensions.cs  MathHelperExtensions.cs  MathIExtensions.cs  UIElementExtensions.cs
ShioUI/Internals/: CustomWindowMessages.cs  EqualityComparers.cs  MaterialHelper.cs  SnapshotStore.Snapshot.cs  SnapshotStore.cs  UIElementHelperInternal.cs  WindowClassImpl.cs
ShioUI/Layout/: CyclicDependencyException.cs  FractionalLayoutNode.Operators.cs  FractionalLayoutNode.Statics.cs  FractionalLayoutNode.cs  ILayoutContext.cs  ILayoutEngine.cs  LayoutContext.Arguments.cs  LayoutContext.cs  LayoutEngine.cs  LayoutEngineRentScope.cs  LayoutNode.Operators.cs  LayoutNode.Statics.cs  LayoutNode.cs  LayoutNodeBase.cs  UIElementDependedNode.cs  UIElementReferencedNode.cs  VirtualLayoutContext.Builder.cs  VirtualLayoutContext.Data.cs  VirtualLayoutContext.cs
ShioUI/Layout/Internals/: AddOperatorLayoutNode.cs  CeilingLayoutNode.cs  CustomLayoutNode.cs  DivideOperatorLayoutNode.cs  FixedValueLayoutNode.cs  FloorLayoutNode.cs  MaxLayoutNode.cs  MinLayoutNode.cs  MultiplyOperatorLayoutNode.cs  NegativeOperatorLayoutNode.cs  PageHeightLayoutNode.cs  PageWidthLayoutNode.cs  RoundLayoutNode.cs  SimpleCustomLayoutNode.cs  SubtractOperatorLayoutNode.cs  ToFractionalLayoutNode.cs  TruncateLayoutNode.cs  UIElementLayoutNode.cs
ShioUI/Layout/Internals/Fractional/: AddOperatorLayoutNode.cs  CeilingLayoutNode.cs  ConvertLayoutNode.cs  Custom.cs  CustomLayoutNode.cs  DivideOperatorLayoutNode.cs  FixedValueLayoutNode.cs  FloorLayoutNode.cs  MaxLayoutNode.cs  MinLayoutNode.cs  MultiplyOperatorLayoutNode.cs  NegativeOperatorLayoutNode.cs  SimpleCustomLayoutNode.cs  SubtractOperatorLayoutNode.cs  TruncateLayoutNode.cs
ShioUI/Utils/: ContainerAutoSizeHelper.cs  GraphicsUtils.cs  MessageBox.cs  Structures.cs  UIElementCollection.cs  UIElementHelper.Copying.cs  UIElementHelper.Events.Core.cs  UIElementHelper.Events.Unsafe.cs  UIElementHelper.Events.cs  UIElementHelper.GlobalMouseEvents.cs  UIElementHelper.KeyEvents.cs  UIElementHelper.MiscEvents.cs  UIElementHelper.MouseEvents.cs  UIElementHelper.Rendering.cs  UIElementHelper.Theming.cs
ShioUI/Windows/: CoreWindow.ElementsCacheScope.cs  CoreWindow.Managed.cs  CoreWindow.Rendering.cs  CoreWindow.Structures.cs  CoreWindow.Unmanaged.cs  MultiPageWindow.cs  NativeWindow.Events.cs  NativeWindow.Native.cs  NativeWindow.ProcessWindowMessage.cs  NativeWindow.cs  PagedWindow.cs  TabbedWindow.cs  WizardWindow.cs
